#APP CONFIG
APP_ENV=develop
PORT=5000
HOST=http://localhost

#DATABASE CONFIG
DB_PROTOCOL=mongodb
DB_NAME = b4a-dev
DB_USER=
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 27017
DB_URL=${DB_PROTOCOL}://${DB_HOST}:${DB_HOST}/${DB_NAME}