#APP CONFIG
APP_ENV=develop
API_VERSION= 1
PORT=5000
HOST=http://localhost

#DATABASE CONFIG
DB_PROTOCOL=mongodb
DB_NAME = b4a-dev
DB_USER=
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 27017
DB_URL=${DB_PROTOCOL}://${DB_HOST}:${DB_HOST}/${DB_NAME}

#CRYPT CONFIG
SALT_ROUND=10

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9dfc35deaddf9a
MAIL_PASS=514efe89ff546d
MAIL_FROM="Empiretive Company" <Empiretive@gmail.com>

#JWT
JWT_SECRET=thisismysecretWord 
JWT_EXPIRE_IN=30d
#JWT_EXPIRE_IN=2592000
