#APP CONFIG
APP_ENV=production
API_VERSION= 1
PORT=8000
HOST=http://localhost

#DATABASE CONFIG
DB_PROTOCOL=mongodb
DB_NAME = b4a-prod
DB_USER=
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 27017
DB_URL=mongodb://localhost:27017/b4a-prod