#APP CONFIG
APP_ENV=develop
API_VERSION= 1
PORT=5000
HOST=http://localhost
APP_LINK = http://localhost:4200
#DATABASE CONFIG
DB_PROTOCOL=mongodb+srv
DB_NAME = b4a_stg
DB_USER=admin
DB_PASSWORD=root
DB_HOST= cluster0.1hrb2.mongodb.net
DB_PORT= 27017
DB_URL="mongodb+srv://admin:root@cluster0.1hrb2.mongodb.net/b4a_stg?retryWrites=true&w=majority"

#CRYPT CONFIG
SALT_ROUND=10

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=empiretive@gmail.com
MAIL_PASS=waijadywlxorvmub
MAIL_FROM="Empiretive Company" <Empiretive@gmail.com>

#JWT
JWT_SECRET=thisismysecretWord 
JWT_EXPIRE_IN=30d
#JWT_EXPIRE_IN=2592000





# APP_ENV=develop && API_VERSION= 1 && PORT=5000 && HOST=http://localhost && APP_LINK = http://localhost:4200 && DB_PROTOCOL=mongodb && DB_NAME = b4a-dev && DB_USER= && DB_PASSWORD= && DB_HOST= localhost && DB_PORT= 27017 && DB_URL=${DB_PROTOCOL}://${DB_HOST}:${DB_HOST}/${DB_NAME} && SALT_ROUND=10 && MAIL_HOST=smtp.mailtrap.io && MAIL_PORT=2525 && MAIL_USER=9dfc35deaddf9a && MAIL_PASS=514efe89ff546d && MAIL_FROM='Empiretive Company' <Empiretive@gmail.com> && JWT_SECRET=thisismysecretWord  && JWT_EXPIRE_IN=30d
